<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <h1>ZzzZZzZZzzzZZz</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, cum incidunt doloribus, natus exercitationem inventore commodi veritatis fugiat earum nihil mollitia vel sit est? Ea iusto quibusdam totam sed consequatur.
    Distinctio eligendi blanditiis doloribus natus minima? Est expedita amet ducimus architecto sit, totam sed accusamus sunt id, quas eveniet eaque odit sequi optio assumenda autem pariatur nisi officiis possimus magnam.
    Consequatur dolor commodi eaque ullam tempore quo adipisci numquam nulla debitis deleniti iure vitae, veniam corporis sapiente accusamus aspernatur provident delectus quis blanditiis magnam. Nemo eligendi assumenda dignissimos commodi repudiandae.
    Doloremque libero quasi corrupti cum est, nemo vel. Quaerat omnis qui molestiae blanditiis voluptatem vitae hic repudiandae illo quam repellendus quod, distinctio optio. A, illum modi iure vel repudiandae natus.
    Voluptates officiis, voluptatum suscipit quod facilis aliquid impedit dolorum cum dolore a! Quas quasi porro fugiat quisquam sunt dolores illum deserunt, asperiores mollitia, iure eum nesciunt, nostrum eos suscipit perferendis.</p>
  </header>
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>